server.port=9002

# Configurations H2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:commandes-db
spring.h2.console.enabled=true

# défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8


# Activer les indicateurs Resilience4J
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
