server.port=9003

#Configurations H2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:paiement-db
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
